<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.mnnyang.tallybook.activity.AddActivity"
    tools:showIn="@layout/activity_add">

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/ll_input_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#ffdddddd"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_48dp"
            android:layout_marginBottom="1px"
            android:layout_marginTop="1px"
            android:background="#eeffffff"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_selsect_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/ripple_tv_time_bg"
                android:clickable="true"
                android:gravity="center"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:text="今天"
                android:textColor="#9fa8da"
                android:textSize="@dimen/text_size_14sp"/>
        </LinearLayout>

        <com.mnnyang.tallybook.widget.NumberInputView
            android:id="@+id/niv_number_input"
            android:layout_width="match_parent"
            android:layout_height="230dp"/>

    </LinearLayout>
</FrameLayout>
