<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_time_line_time_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_16dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="@dimen/margin_32dp"
            android:layout_height="@dimen/margin_40dp"
            android:gravity="center"
            android:orientation="vertical">

            <View
                android:layout_width="@dimen/time_line_width"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/black_33"/>

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/shape_time_line_point"/>

            <View
                android:layout_width="@dimen/time_line_width"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/black_33"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_time_line_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2017 四月"
            android:textColor="@color/grey"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_72dp"

        android:background="@drawable/ripple_time_line_bg"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="@dimen/margin_32dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_16dp"
            android:gravity="center"
            android:orientation="vertical"
            tools:layout_height="84dp">

            <View
                android:id="@+id/v_time_line_header"
                android:layout_width="@dimen/time_line_width"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/black_33"/>

            <ImageView
                android:id="@+id/iv_time_line_image"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:background="@drawable/shape_time_line_circle_bg"
                android:padding="5dp"
                android:src="@drawable/ic_tob_wine"/>

            <View
                android:id="@+id/v_time_line_footer"
                android:layout_width="@dimen/time_line_width"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/black_33"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="@dimen/margin_8dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_4dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/tv_time_line_title"
                        android:layout_height="wrap_content"
                        android:fontFamily="monospace"
                        android:singleLine="true"
                        android:text="去转角路酒店喝酒!"
                        android:textColor="#ee000000"
                        android:textSize="@dimen/text_size_16sp"
                        android:textStyle="normal"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_day"
                        android:layout_marginTop="@dimen/margin_1dp"
                        android:singleLine="true"
                        android:text="12日"
                        android:textColor="#bf000000"
                        android:textSize="@dimen/text_size_12sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="580"
                        android:textColor="@color/pink"
                        android:textSize="@dimen/text_size_20sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="元"
                        android:textSize="@dimen/text_size_14sp"/>
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
