<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/margin_72dp"
    android:background="@drawable/ripple_time_line_bg"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/margin_16dp"
    android:paddingRight="@dimen/margin_16dp">

    <ImageView
        android:id="@+id/iv_type_icon"
        android:layout_width="@dimen/margin_40dp"
        android:layout_height="@dimen/margin_40dp"
        android:background="@drawable/shape_time_line_circle"
        android:padding="@dimen/margin_10dp"
        android:src="@drawable/ic_shoping"
        android:tint="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/margin_16dp"
        android:gravity="center_vertical"
        android:orientation="vertical">


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="购物"
                android:textColor="#aa000000"
                android:textSize="@dimen/text_size_16sp"/>

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4月11日"
                android:textColor="#60000000"
                android:textSize="@dimen/text_size_10sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_4dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_money"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="56.8 元"
                android:textColor="#60000000"
                android:textSize="@dimen/text_size_14sp"/>

            <ImageView
                android:id="@+id/iv_notes"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_turned_in_not_white_24dp"
                android:tint="#60000000"/>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>
